# ChenPerfTest

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chen/xia/: XiaApplication.java
src/main/java/com/chen/xia/conf/: LoginInterceptor.java  WebMvcConfg.java
src/main/java/com/chen/xia/conf/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/chen/xia/conf/redis/: RedisConfig.java
src/main/java/com/chen/xia/controller/: HelloController.java  KafkaController.java  LoginController.java  RedisController.java
src/main/java/com/chen/xia/controller/user/: UserController.java
src/main/java/com/chen/xia/entity/: User.java
src/main/java/com/chen/xia/mapper/: UserMapper.java
src/main/java/com/chen/xia/service/: UserService.java
src/main/java/com/chen/xia/service/impl/: UserServiceImpl.java
src/main/java/com/chen/xia/timertask/: ScheduledUser.java
src/main/java/com/chen/xia/timertask/scheduled/: ScheduledUser.java
src/main/java/com/chen/xia/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chen/xia/: DemoT.java  XiaApplicationTests.java
src/test/java/com/chenn/: KafkaTest.java  Listener.java
