plugins {

	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.chenn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8
repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'com.chen.xia.XiaApplication'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.9.RELEASE'

	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

	//整合redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

	//scheduled 定时器
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'

	//整合kafka
//	implementation group: 'org.springframework.kafka', name: 'spring-kafka'
	compile 'org.springframework.kafka:spring-kafka:2.6.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

test {
	useTestNG()
}

clean  {
	System.out.println("gradle - clean - start")
}

build {
	jar
}